{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.22.3"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.28.5",
        "autoprefixer": "^10.4.17",
        "axios": "^1.6.4",
        "laravel-mix": "^6.0.49",
        "postcss": "^8.4.35"
    }
}
